apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: spe-final
type: Opaque
data:
  POSTGRES_DB: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZTo1NDMyL2F0dGVuZGFuY2U=
  POSTGRES_USER: anVoaXJhamFuaQ==
  POSTGRES_PASSWORD: anVoaTEyMw==

